# loteria-api

./: .gitignore  .scrutinizer.yml  .travis.yml  README.md  Vagrantfile  app.yaml  bootstrap.php  build.xml  composer.json  composer.phar  phpunit.xml.dist
app/: bootstrap.php
cli/: console
etc/: datasource.ini  datasource.yml  path.ini
puphpet/: config.yaml
src/LoteriaApi/: Config.php
src/LoteriaApi/Consumer/: Download.php  Extract.php  Reader.php  Writer.php
src/LoteriaApi/Consumer/Reader/: AbstractLoteria.php  AbstractReaderHtmlLoteria.php  HtmlLotofacil.php  HtmlLotomania.php  HtmlMegasena.php  HtmlQuina.php  IReader.php  IReaderHtml.php  LoteriaNumbersNode.php  Lotofacil.php  Lotomania.php  Megasena.php  Quina.php
src/LoteriaApi/Provider/: Factory.php
src/LoteriaApi/Provider/Reader/: AbstractXmlLoteria.php  IFinder.php  XmlLotofacil.php  XmlLotomania.php  XmlMegasena.php  XmlQuina.php
src/LoteriaApi/Provider/Routes/: IndexControllerProvider.php
src/LoteriaApi/Provider/Services/: ConfigServiceProvider.php  FactoryServiceProvider.php
test/: phpunit.xml
test/LoteriaApi/: ConfigTest.php
test/LoteriaApi/Consumer/: DownloadTest.php  ExtractTest.php  ReaderTest.php  WriterTest.php
test/LoteriaApi/Provider/: FactoryTest.php
test/LoteriaApi/Provider/Reader/: XmlLotofacilTest.php  XmlLotomaniaTest.php  XmlMegasenaTest.php  XmlQuinaTest.php
test/LoteriaApi/Provider/Routes/: IndexTest.php
test/LoteriaApi/Provider/Services/: ConfigServiceProviderTest.php  FactoryServiceProviderTest.php
vagrant/puppet/manifests/: site.pp
vagrant/puppet/modules/apache/files/: project_vhost.conf
vagrant/puppet/modules/apache/manifests/: init.pp
vagrant/puppet/modules/bootstrap/manifests/: init.pp
vagrant/puppet/modules/git/manifests/: init.pp
vagrant/puppet/modules/mybox/manifests/: init.pp
vagrant/puppet/modules/php/manifests/: init.pp
var/_test/ext/: test_D_LOTFAC.HTM  test_D_LOTMAN.HTM  test_D_MEGA.HTM  test_D_QUINA.HTM
var/_test/json/: test_last_lotofacil.json  test_last_lotomania.json  test_last_megasena.json  test_last_quina.json  test_lotofacil.json  test_lotomania.json  test_megasena.json  test_quina.json
var/_test/xml/: test_lotofacil.xml  test_lotomania.xml  test_megasena.xml  test_quina.xml
var/ext/: .gitignore
web/: .htaccess  app.php  index.php
